.footer-rectangle{
    background: url(../img/Rectangle3.png) no-repeat ; 
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    
}
.card{
    width: 177px;
    height: 177px;
    border-radius: 20px;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}
@media(max-width:768px){
    .group-4{
        background: #0CA57C !important;
        margin: 100px 0px 0px 0px !important;
        border-radius: 0px !important;
       text-align: center;
       overflow: hidden;
    }
    .ready-div{
        padding: 80px !important;
    }
    .ready-txt{
        font-size: 20px !important;
        line-height: unset !important;
    }
    .row-btn{
        justify-content: center !important;
    }
    .input-div{
        padding: 0px !important;
        display: flex;
        justify-content: center;
      margin-bottom: 20px
    }
    .input-btn{
        margin-bottom: 0 !important;
    }
    .donate-div{
        text-align: center;
    }
    .donate-btn{
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:425px){
    .card{
        width: 150px;
        height: 150px;
        margin: 10px 10px 0px 10px;
    }
    .parag{
        width: unset !important;
    }
    .row-btn{
        align-items: center;
        justify-content: space-between !important;
    }
    .app-store{
        margin-left: 0 !important;
        margin-top: 10px;
    }
}
@media(max-width:320px){
    .card-div{
        justify-content: center !important;
       
    }
}
.group-4{
    background: url(../img/Group4.png) no-repeat ; 
    background-size: cover;
    margin: 60px 100px 0 100px;
    border-radius: 20px;
    position: relative;
    top: -125px;

}
.input-btn{
    background-color: #0CA57C;
    color: #fff;
    border-radius: 10px;
}
input{
    border: none;
}
input:focus{
    outline: none;
}